# CRUD_AWS_Android

./: README.md  settings.gradle
amplify/.config/: project-config.json
amplify/backend/api/amplifyDatasource/: schema.graphql
app/: build.gradle
app/src/androidTest/java/com/matatov/crud_aws_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matatov/crud_aws_app/: DynamoHelper.kt  MainActivity.kt  RecyclerAdapter.kt  UserData.kt
app/src/main/res/layout/: activity_main.xml  card_user_view.xml  dialog_input.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/matatov/crud_aws_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
